# MyApiDemo_AndroidStudio

./: .gitignore  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/androidTest/java/jp/baroqueworksdev/myapidemo/controller/: LocalBroadcastControllerTest.java
app/src/androidTest/java/jp/baroqueworksdev/myapidemo/fragment/: SampleDetailFragmentTest.java  SampleViewPagerFragmentTest.java
app/src/androidTest/java/jp/baroqueworksdev/myapidemo/network/: SampleVolleyManagerTest.java
app/src/androidTest/java/jp/baroqueworksdev/myapidemo/test/activity/: SampleFragmentActivityTest.java  SampleToastActivityTest.java  SwipeRefreshLayoutActivityTest.java
app/src/androidTest/java/jp/baroqueworksdev/myapidemo/test/fragment/: SampleDetailFragmentTest.java  SampleDialogFragmentTest.java  SampleViewPagerFragmentTest.java
app/src/androidTest/java/jp/baroqueworksdev/myapidemo/util/: EspressoMatcherUtil.java  EspressoRootMatcherUtil.java  EspressoViewActionUtil.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/baroqueworksdev/myapidemo/: MyApiDemosActivity.java
app/src/main/java/jp/baroqueworksdev/myapidemo/activity/: DrawerLayoutActivity.java  SampleDialogFragmentActivity.java  SampleFragmentActivity.java  SampleToastActivity.java  SampleVolleyActivity.java  SlidePanelSampleActivity.java  SwipeRefreshLayoutActivity.java
app/src/main/java/jp/baroqueworksdev/myapidemo/controller/: LocalBroadcastController.java
app/src/main/java/jp/baroqueworksdev/myapidemo/data/: SampleData.java
app/src/main/java/jp/baroqueworksdev/myapidemo/fragment/: SampleDetailFragment.java  SampleDialogFragment.java  SampleListFragment.java  SampleViewPagerFragment.java
app/src/main/java/jp/baroqueworksdev/myapidemo/network/: LruBitmapCache.java  SampleVolleyManager.java
app/src/main/java/jp/baroqueworksdev/myapidemo/view/: MyScrollView.java  MyViewPager.java  SlidePanelView.java
app/src/main/res/drawable/: sliding_contents_bg_repeat.xml
app/src/main/res/layout/: activity_drawerlayout.xml  activity_main.xml  activity_sample_fragment.xml  activity_sample_toast.xml  activity_sample_volley.xml  contents.xml  drawer_list_item.xml  sample_detail.xml  sample_list_row.xml  sample_swipe_refresh_widget.xml  sample_viewpager.xml  slide_panel_base.xml
app/src/main/res/menu/: menu_sample_toast.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
