apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "jp.baroqueworksdev.myapidemo"
        minSdkVersion 14
        targetSdkVersion 19

        testApplicationId "jp.baroqueworksdev.myapidemo.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    androidTestCompile 'com.android.support:support-v4:19.1.0'
}
