<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/slide_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:id="@+id/slide_panel_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@null"
            android:src="@drawable/sliding_tab"/>

    <LinearLayout
            android:id="@+id/slide_panel_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/slide_panel_tab"
            android:orientation="vertical">

        <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/contents"></include>
    </LinearLayout>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/slide_panel_tab"
            android:background="@drawable/sliding_tab_line"
            android:contentDescription="@null"/>

</RelativeLayout>